{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "include": [
        "libs/amun/lib/amun/CMakePresets.json"
    ],
    "configurePresets": [],
    "buildPresets": [
        {
            "name": "clang_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "clang_debug"
        },
        {
            "name": "gcc_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_debug"
        },
        {
            "name": "clang_release",
            "description": "",
            "displayName": "",
            "configurePreset": "clang_release"
        },
        {
            "name": "gcc_release",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_release"
        },
        {
            "name": "debug_with_test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_debug_test"
        },
        {
            "name": "release_with_test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_release_test"
        }
    ],
    "testPresets": [
        {
            "name": "debug_test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_debug_test"
        },
        {
            "name": "release_test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_release_test"
        },
        {
            "name": "clang_debug_test",
            "description": "",
            "displayName": "",
            "configurePreset": "clang_debug_test"
        },
        {
            "name": "clang_release_test",
            "description": "",
            "displayName": "",
            "configurePreset": "clang_release_test"
        }
    ]
}